<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dda0497d61d44007a948ab1ac7918c2c" Name="Diagram1">
        <EntityTypeShape EntityType="DemoDBModel.Role" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoDBModel.tblUser" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoDBModel.UserRole" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="DemoDBModel.FK_UserRole_Role" ManuallyRouted="false" />
        <AssociationConnector Association="DemoDBModel.FK_UserRole_tblUser" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DemoDBModel.tblEmployeedb" Width="1.5" PointX="3.375" PointY="3.75" />
        <EntityTypeShape EntityType="DemoDBModel.tblCategory" Width="1.5" PointX="5.375" PointY="1.25" />
        <EntityTypeShape EntityType="DemoDBModel.tblProduct" Width="1.5" PointX="7.625" PointY="0.875" />
        <AssociationConnector Association="DemoDBModel.FK_tblProduct_tblCategory" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>